{
  "short_name": "Legal Advisor",
  "name": "Legal Advisor",
  "icons": [
    {
      "src": "scale.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "scale.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "scale.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
